../Drivers/Src/gpio_drivers.c:8:6:GPIO_PeriClockControl	18
../Drivers/Src/gpio_drivers.c:71:6:GPIO_Init	14
../Drivers/Src/gpio_drivers.c:149:6:GPIO_DeInit	9
../Drivers/Src/gpio_drivers.c:186:9:GPIO_ReadFromInputPin	1
../Drivers/Src/gpio_drivers.c:199:10:GPIO_ReadFromInputPort	1
../Drivers/Src/gpio_drivers.c:214:6:GPIO_WriteToOutputPin	2
../Drivers/Src/gpio_drivers.c:231:6:GPIO_WriteToOutputPort	1
../Drivers/Src/gpio_drivers.c:243:6:GPIO_ToggleOutputPin	1
../Drivers/Src/gpio_drivers.c:259:6:GPIO_IRQ_interrupt_Config	12
../Drivers/Src/gpio_drivers.c:283:6:GPIO_IRQ_priority_Config	1
../Drivers/Src/gpio_drivers.c:300:6:GPIO_IRQHandling	2
